,ID,Name,Email,Units,Program,Level,TimeOfAbsence,LastAbsence
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,2,2018/3/21
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore,1,2018/3/21
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,4,2018/3/21
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,2,2018/3/21
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,2,2018/3/21
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,1,2018/3/20
4,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman,0,0/0/0
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,2,2018/3/21
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,2,2018/3/21
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,1,2018/3/21
